pip install cryptography

//Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
//Collecting cryptography
  //Downloading cryptography-38.0.3-cp36-abi3-manylinux_2_24_x86_64.whl (4.1 MB)
    // |████████████████████████████████| 4.1 MB 12.7 MB/s 
//Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography) (1.15.1)
//Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography) (2.21)
//Installing collected packages: cryptography
//Successfully installed cryptography-38.0.3

from cryptography.fernet import Fernet

/*ModuleNotFoundError                       Traceback (most recent call last)
<ipython-input-6-9ecd83bd4d56> in <module>
----> 1 from cryptography.fernet import Fernet

ModuleNotFoundError: No module named 'cryptography'

---------------------------------------------------------------------------
NOTE: If your import is failing due to a missing package, you can
manually install dependencies using either !pip or !apt.

To view examples of installing some common dependencies, click the
"Open Examples" button below.
-------------------------------*/

key=Fernet.generate_key()
f=Fernet(key)
token=f.encrypt(b"Welcome")

/*NameError                                 Traceback (most recent call last)
<ipython-input-5-f0321948144d> in <module>
----> 1 key=Fernet.generate_key()
      2 f=Fernet(key)
      3 token=f.encrypt(b"Welcome")

NameError: name 'Fernet' is not defined*/

token

//b'gAAAAABjaTpmoINdOfNZbKd2WjXwj1T_9ZY9C6QL8sYKWLNhmuMvkseP8vxkYOIFgXz5kaQNobj4h-Ce4I81pFnJppdoQD9LkQ=='

f.decrypt(token)

//Output
//b'Welcome'
